[33mcommit d375b87d5ece470bfbc80bee165918b552f6d1ca[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/MS1[m[33m)[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Fri Nov 24 15:24:15 2023 +0100

    added script to call the show function in data.py

[33mcommit c6fc96a18367e2f80962ed4ec18ea0df3713235f[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Fri Nov 24 10:18:59 2023 +0100

    added log files to showcase our experimental results

[33mcommit f37bd4330049e1d1c0c2919267a24fe94f009af6[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Fri Nov 24 09:18:05 2023 +0100

    added environment and scripts from cluster

[33mcommit aa63ab5be87d3d698bfafa8ccf63e3400c5ef306[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6eb14a6 d0dde7d
Author: augustinkrause <83495618+augustinkrause@users.noreply.github.com>
Date:   Fri Nov 24 08:57:25 2023 +0100

    Merge pull request #3 from augustinkrause/auc
    
    Implemented Use of Metrics Recall, Precision, F-Score, AUC in training.py

[33mcommit 6eb14a6d1a597a74d984f3c9f7133d3e01b6890b[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Tue Nov 21 20:36:53 2023 +0100

    show function

[33mcommit 576fa7b357ec66779ec16b5497405ac93df53d08[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Tue Nov 21 20:03:48 2023 +0100

    MNIST split 60000/10000

[33mcommit d0dde7d24812941a031cf920eeb6f73d138c66b0[m[33m ([m[1;31morigin/auc[m[33m)[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 20 23:47:28 2023 +0100

    added other metrics in evaluation in training.py

[33mcommit 983ee8eb8c964d2585291d4afe3148dada8b47bb[m[33m ([m[1;32mauc[m[33m)[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Mon Nov 20 11:45:29 2023 +0100

    ROC curve with AUC

[33mcommit 2001e30d99902c4b02e3313cc16b3605b112ab6a[m
Merge: 7c38a36 405439a
Author: hassan1595 <108181112+hassan1595@users.noreply.github.com>
Date:   Mon Nov 20 09:52:08 2023 +0100

    Merge pull request #2 from augustinkrause/MILModel
    
    working implementation of MILModel and MNISTModel, as well as a training loop

[33mcommit 405439a09aea9a1890b208635ca1799c164a5dac[m[33m ([m[1;31morigin/MILModel[m[33m)[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Thu Nov 16 12:21:04 2023 +0100

    implemented attention mechanism in MNIST model

[33mcommit 4123100c2a4b7bc4b5406ab4900279118bd47259[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Thu Nov 16 11:58:31 2023 +0100

    merged MNIST model and classical model

[33mcommit e72e9faef35e7c0a4b21e443dfed4e1ed32da8ad[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Thu Nov 16 10:54:56 2023 +0100

    implemented and tested training loop for classical datasets

[33mcommit 3b1390efe24031e42a306e07a7ea224c938cae41[m
Author: rfleckp <149885664+rfleckp@users.noreply.github.com>
Date:   Mon Nov 13 23:49:39 2023 +0100

    Create training.py

[33mcommit 56deb8849c827eb519c0a77761c4c25c27970b5b[m
Author: rfleckp <149885664+rfleckp@users.noreply.github.com>
Date:   Mon Nov 13 23:47:38 2023 +0100

    Update model.py

[33mcommit e7664e5fbdbf46ae9f795ad6b2c35e6e41573461[m
Author: rfleckp <149885664+rfleckp@users.noreply.github.com>
Date:   Mon Nov 13 23:23:52 2023 +0100

    Update model.py

[33mcommit 42879cb07cb3ab17e150b73fd71e364c09273737[m
Author: rfleckp <149885664+rfleckp@users.noreply.github.com>
Date:   Mon Nov 13 23:07:06 2023 +0100

    Update model.py

[33mcommit c671d87959e546aefb2e7ff429e6d3735cd9b38b[m
Author: rfleckp <149885664+rfleckp@users.noreply.github.com>
Date:   Mon Nov 13 22:53:10 2023 +0100

    Update model.py

[33mcommit 7c38a3669462ef88252a9b40b79e9a3af63b7bd4[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Mon Nov 13 09:40:01 2023 +0100

    split in MNIST

[33mcommit cb7b343a3d8138f9ca9242493670eb0c29131a5f[m[33m ([m[1;31morigin/shuffling-lazily[m[33m)[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Sun Nov 12 14:56:11 2023 +0100

    changes/visuialization

[33mcommit 817a7e2c2e475e13a7cf526dad972103194262c0[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Sun Nov 12 14:49:09 2023 +0100

    changes/visualization

[33mcommit 86075d7a5df38ca4b7a42655a667b51b988ca73f[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Fri Nov 10 17:10:26 2023 +0100

    removed unnecessary file

[33mcommit 89e69c5e0c5e97a5bf357fbc54114e5be68af8b9[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Thu Nov 9 21:54:00 2023 +0100

    implemented MNISTBags dataset

[33mcommit e0815b0822761ddfce40b44e290f0a86c3cd307f[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 23:45:23 2023 +0100

    remove __pycache__ folder

[33mcommit 844f9705308f238567672f77165c466ebb088a8f[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 23:43:12 2023 +0100

    implemented shuffling of classical datasets

[33mcommit ef18cae3170a4476024b624aee182fd10dbbaa7d[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 23:42:41 2023 +0100

    added .gitignore

[33mcommit 4c372952f80ccbabf6c3f38059c87dbef82b1580[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 22:51:03 2023 +0100

    added script for converting .mat datasets to .npy (and converted classical datasets)

[33mcommit 03252a8c981f4a07222724ad2d80fab6b57dfaf4[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Mon Nov 6 22:21:08 2023 +0100

    new

[33mcommit e694067e14457bc9c693c838ef418caed97eb45a[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 18:32:06 2023 +0100

    implemented MUSK1 dataset without lazy loading

[33mcommit 84a3984a4d747f0f59db963944f8a36451e7d339[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Mon Nov 6 17:40:23 2023 +0100

    data

[33mcommit a8b79d1f23cae4d76f47a455885f7d7dc3027d59[m
Author: hassan1595 <hassan99hassan.hb@gmail.com>
Date:   Mon Nov 6 17:34:23 2023 +0100

    data

[33mcommit 8491e663018f6939cd4a0017c86820192fde2cf7[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Mon Nov 6 16:55:51 2023 +0100

    Added torch.Dataset classes for each dataset we want to try out.

[33mcommit c0a5af9382068da5c487556738ae44e4e3fd29a5[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Sat Nov 4 15:14:39 2023 +0100

    created data directory

[33mcommit 6902d67c4b8079167b544875b7d64d4c80fe22c3[m
Author: augustinkrause <augustin.krause@campus.tu-berlin.de>
Date:   Sat Nov 4 15:11:02 2023 +0100

    Set up preliminary structure

[33mcommit d3a1889c3c288c9bcfa38d94d2f8be4f70ed2933[m
Author: augustinkrause <83495618+augustinkrause@users.noreply.github.com>
Date:   Sat Nov 4 15:03:10 2023 +0100

    Initial commit
